schema_version: v1
name_for_human: Sports Headlines Fetcher
name_for_model: sportsHeadlinesFetcher
description_for_human: Fetches the latest sports headlines from ESPN.
description_for_model: Useful for retrieving the latest sports news headlines.
api:
  type: openapi
  url: https://sports-headlines-api.onrender.com/openapi.yaml
auth:
  type: none

- type: openapi
  name: getRedditNhl
  description: Get top Reddit posts from r/nhl, prioritizing those with the 'Discussion' flair.
  operationId: getRedditNhl
  path: /reddit_nhl
  method: get
  parameters: []
  responses:
    "200":
      description: A list of Reddit posts
